# gcli

./: .flattened-pom.xml  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: analyze.yml  build.yml  deploy.yml
src/main/groovy/fr/marcwrobel/gcli/: CliTexts.groovy  Configuration.groovy  DatabaseConfiguration.groovy  LogMode.groovy  LoggingConfiguration.groovy  PeriodIteratorAndDatabaseConfiguration.groovy  ScriptCliTexts.groovy  SimpleCliTexts.groovy  Step.groovy
src/test/groovy/fr/marcwrobel/gcli/: ConfigurationTest.groovy  DatabaseConfigurationTest.groovy  LogModeTest.groovy  LoggingConfigurationTest.groovy  ScriptCliTextsTest.groovy  SimpleCliTextsTest.groovy
